spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.main.allow-bean-definition-overriding=true

messagingsrv.inserirproduto.request.queue.name=com.impacta.messagingSrv.inserirProdutoQueue.req
messagingsrv.inserirproduto.request.queue.durable=false

messagingsrv.inserirproduto.response.queue.name=com.impacta.messagingSrv.inserirProdutoQueue.resp
messagingsrv.inserirproduto.response.queue.durable=false
